HEADS AA

START ** READY ** SR

READY #| ONE_DOWN ** DD
READY #= READY ** RR
READY == READY ** RR
READY =| LIM S* DD
READY =L RETURN ** LL
READY #L READY ** DD
READY __ FIND_DRAW ** UU

LIM =! LIM L* DD
LIM *_ BACK ** UU

BACK S* RETURN L* LL
BACK L* BACK ** UU

RETURN #* READY ** DD
RETURN =S RETURN ** LL
RETURN =L RETURN ** LL
RETURN == RETURN ** LL

FIND_DRAW #L FIND_DRAW ** RR
FIND_DRAW #= FIND_DRAW ** RR
FIND_DRAW == FIND_DRAW ** RR
FIND_DRAW =L FIND_DRAW ** RR
FIND_DRAW L* DRAW =| UU

DRAW !! DRAW =| UU
DRAW __ WAIT_DELETE ** DD

WAIT_DELETE =| WAIT_DELETE ** RR
WAIT_DELETE |! DELETE ** RR
WAIT_DELETE |_ DELETE ** RR

DELETE *! DELETE ** RR
DELETE *_ RET_DELETE *_ LL

RET_DELETE =| RET_DELETE *_ LL
RET_DELETE L| RET_DELETE *_ LL
RET_DELETE =L RET_DELETE *_ LL
RET_DELETE L= RET_DELETE *_ LL
RET_DELETE == RET_DELETE *_ LL
RET_DELETE |= NEXT_DELETE *_ DD
RET_DELETE |_ NEXT_DELETE *_ DD
RET_DELETE |L NEXT_DELETE *_ DD
RET_DELETE || NEXT_DELETE *_ DD

NEXT_DELETE |_ NEXT_DELETE ** DD
NEXT_DELETE |! DELETE ** SS
NEXT_DELETE __ STOP ** SS

ONE_DOWN !! ONE_DOWN ** DD
ONE_DOWN __ ONE_UP ** UU
ONE_UP #* ONE_UP #| UU
ONE_UP __ ONE_DELETE ** DD
ONE_DELETE #| ONE_DELETE ** RR
ONE_DELETE |* DELETE ** RR
