HEADS A

START * FIND_D * R

FIND_D = FIND_D * D
FIND_D _ D_TO_U * R
FIND_D | 2FIND_D * D

D_TO_U _ FIND_U * U
U_TO_D _ FIND_D * D

FIND_U = FIND_U * U
FIND_U _ U_TO_D * R
FIND_U | 2FIND_U * U

2FIND_D = 2FIND_D * D
2FIND_D | TO_DELETE * U
2FIND_D _ 2FIND_D_GAP * D
2FIND_D_GAP _ 2D_TO_U1 * U
2FIND_D_GAP = 2FIND_D * D
2FIND_D_GAP | TO_DELETE * U

2D_TO_U1 _ 2D_TO_U2 * R
2D_TO_U2 _ 2FIND_U * U

2FIND_U = 2FIND_U * U
2FIND_U | TO_DELETE * U
2FIND_U _ 2FIND_U_GAP * U
2FIND_U_GAP _ 2U_TO_D1 * D
2FIND_U_GAP = 2FIND_U * U
2FIND_U_GAP | TO_DELETE * U

2U_TO_D1 _ 2U_TO_D2 * R
2U_TO_D2 _ 2FIND_D * D

TO_DELETE ! TO_DELETE | U
TO_DELETE _ TO_DELETE_GAP * U
TO_DELETE_GAP _ DELETE * D
TO_DELETE_GAP ! TO_DELETE | U

DELETE ! R_DELETE | R
R_DELETE ! R_DELETE _ R
R_DELETE _ L_DELETE _ L
L_DELETE _ L_DELETE _ L
L_DELETE | DELETE * D
DELETE _ DELETE_GAP * D
DELETE_GAP _ STOP * S
DELETE_GAP ! R_DELETE | R
