HEADS AA

START ** READY ** SR

READY #| LIM *S DD
READY #= READY ** RR
READY == READY ** RR
READY =| LIM *S DD
READY L| LIM *S DD
READY =L READY ** RR
READY L= READY ** RR
READY LL READY ** RR
READY #L READY ** RR
READY __ FIND_DRAW1 ** UU

LIM *! LIM *L DD
LIM *_ LIM_GAP ** DD
LIM_GAP *_ BACK ** UU
LIM_GAP *! LIM ** SS

BACK =S RETURN *L LL
BACK LS RETURN *L LL
BACK #S RETURN *L SS
BACK *L BACK ** UU
BACK __ BACK ** UU
BACK |_ BACK ** UU

RETURN #* READY ** DD
RETURN =* RETURN ** LL
RETURN L* RETURN ** LL

FIND_DRAW1 *L FIND_DRAW2 ** RR
FIND_DRAW1 #= FIND_DRAW1 ** RR
FIND_DRAW1 == FIND_DRAW1 ** RR

FIND_DRAW2 #= FIND_DRAW2 ** RR
FIND_DRAW2 L= FIND_DRAW2 ** RR
FIND_DRAW2 == FIND_DRAW2 ** RR
FIND_DRAW2 *L DRAW *| UU

FIND_DRAW2 L_ LAST_SMALL ** LL
LAST_SMALL =L LAST_SMALL =| LL
LAST_SMALL == LAST_SMALL ** LL
LAST_SMALL #* FIND_DRAW2 ** UU

DRAW !! DRAW =| UU
DRAW *_ MAYBE_GAP ** UU
MAYBE_GAP __ CLEANUP ** DD
MAYBE_GAP !* DRAW ** SS

CLEANUP *_ CLEANUP_GAP ** DD
CLEANUP_GAP __ REMOVE_L1 ** UU
CLEANUP_GAP !* CLEANUP ** SS

CLEANUP =| CLEAN1 ** RR
CLEANUP L| CLEAN1 ** RR
CLEAN1 |* CLEAN2 ** RR
CLEAN2 !* CLEAN2 _* RR
CLEAN2 __ CLEAN_RETURN ** LL
CLEAN_RETURN *_ CLEAN_RETURN ** LL
CLEAN_RETURN =| CLEANUP ** DD
CLEAN_RETURN L| CLEANUP ** DD

REMOVE_L1 *_ REMOVE_L2 ** UU
REMOVE_L2 =| FIND_L ** LL
REMOVE_L2 L| FIND_L ** SS
FIND_L L! UP_L =* UU
FIND_L L_ UP_L =| UU
FIND_L =* FIND_L ** LL
FIND_L #= STOP ** SS

UP_L L_ UP_L |_ UU
UP_L L= UP_L == UU
UP_L == UP_L ** UU
UP_L =| UP_L ** UU
UP_L __ STOP ** SS
