HEADS AAAAAA

START ****** WAIT ****** LSRLSR
WAIT ****** READY ****** SSSDDD

READY ~~=*** READY **~*~* RRRRRR
READY ###*** READY ****** RRRRRR
READY #~#*** READY ****** RRRRRR
READY ~#=*** READY **~*** RRRRRR
READY _##*** READY ****** RRRRRR
READY _#=*** READY **~*** RRRRRR
READY ##=*** READY **~*** RRRRRR
READY #~=*** READY **~*** RRRRRR
READY ~##*** READY ****** RRRRRR
READY ~~~*** READY ****** RRRRRR
READY ~~#_** READY ****** RRRRRR

READY ~~#~** LEFT **U*** DDDDDD
READY ~~U*** READY **#*** RRRRRR

LEFT ~__*** LEFT ****** LLLLLL
LEFT ~~_*** LEFT ****** LLLLLL
LEFT ~~~*** LEFT ****~* LLLLLL
LEFT _~~*** RIGHT ****** DDDDDD
LEFT ___*** BACK ****** UUUUUU
LEFT _~_*** BACK ****** UUUUUU

RIGHT __~*** RIGHT ****** RRRRRR
RIGHT _~~*** RIGHT ****** RRRRRR
RIGHT ~~~*** RIGHT ****~* RRRRRR
RIGHT ~~_*** LEFT ****** DDDDDD
RIGHT ___*** BACK ****** UUUUUU
RIGHT _~_*** BACK ****** UUUUUU

BACK *!**** BACK ****** UUUUUU
BACK ___*** READY ****** DDDDDD

READY **_*** STOP ****** SSSSSS
