HEADS AAA

START *** READY *** SDU

READY AA* READY PP_ RRS
READY AB* READY PPP RRR
READY AC* DO2 PPP RRR
READY AD* DO4 PPP RRR
READY A_* READY __* RRS

READY BA* READY PPP RRR
READY BB* DO1 PPP RRR
READY BC* DO3 PPP RRR
READY BD* DO5 PPP RRR
READY B_* READY P_* RRS

READY CA* DO2 PPP RRR
READY CB* DO3 PPP RRR
READY CC* DO5 PPP RRR
READY CD* DO7 PPP RRR
READY C_* READY PPP RRR

READY DA* DO4 PPP RRR
READY DB* DO5 PPP RRR
READY DC* DO7 PPP RRR
READY DD* DO9 PPP RRR
READY D_* DO2 PPP RRR

READY __* STOP *** SSS

DO1 *** READY **P SSR
DO2 *** DO1 **P SSR
DO3 *** DO2 **P SSR
DO4 *** DO3 **P SSR
DO5 *** DO4 **P SSR
DO6 *** DO5 **P SSR
DO7 *** DO6 **P SSR
DO8 *** DO7 **P SSR
DO9 *** DO8 **P SSR
