HEADS AAAAAAAAAA

START   ********** WAIT1  ********** SDUUUUDDDD
WAIT1   ********** WAIT2  ********** SSUUUSDDDD
WAIT2   ********** WAIT3  ********** SSUUSSSDDD
WAIT3   ********** WAIT4  ********** SSUSSSSSDD
WAIT4   ********** READY  ********** SSSSSSSSSD

READY   AA******** READY  PP_******* RRRRRRRRRR
READY   AB******** READY  PPP******* RRRRRRRRRR
READY   AC******** READY  PPPPP***** RRRRRRRRRR
READY   AD******** READY  PPPPPPP*** RRRRRRRRRR
READY   A_******** READY  __******** RRRRRRRRRR

READY   BA******** READY  PPP******* RRRRRRRRRR
READY   BB******** READY  PPPP****** RRRRRRRRRR
READY   BC******** READY  PPPPPP**** RRRRRRRRRR
READY   BD******** READY  PPPPPPPP** RRRRRRRRRR
READY   B_******** READY  P_******** RRRRRRRRRR

READY   CA******** READY  PPPPP***** RRRRRRRRRR
READY   CB******** READY  PPPPPP**** RRRRRRRRRR
READY   CC******** READY  PPPPPPPP** RRRRRRRRRR
READY   CD******** READY  PPPPPPPPPP RRRRRRRRRR
READY   C_******** READY  PPP******* RRRRRRRRRR

READY   DA******** READY  PPPPPPP*** RRRRRRRRRR
READY   DB******** READY  PPPPPPPP** RRRRRRRRRR
READY   DC******** READY  PPPPPPPPPP RRRRRRRRRR
READY   DD******** DO2    PPPPPPPPPP RRRRRRRRRR
READY   D_******** READY  PPPPP***** RRRRRRRRRR

READY   __******** STOP   ********** SSSSSSSSSS

DO2     ********** READY  **PP****** SSRRSSSSSS
