HEADS AB

START ** MAKEEND1 ** DR
MAKEEND1 ** MAKEEND2 ** SD
MAKEEND2 ** FRONT *E SS

FRONT A* D21 P* DS
FRONT B* D31 P* DS
FRONT C* D51 P* DS
FRONT D* D71 P* DS

D21 ** D22 P* RS
D22 ** FRONT ** US

D31 ** D32 P* DS
D32 ** D33 P* RS
D33 ** D34 ** US
D34 ** FRONT ** US

D51 ** D52 P* DS
D52 ** D53 P* DS
D53 ** D54 P* DS
D54 ** D55 P* RS
D55 ** D56 ** US
D56 ** D57 ** US
D57 ** D58 ** US
D58 ** FRONT ** US

D71 ** D72 P* DS
D72 ** D73 P* DS
D73 ** D74 P* DS
D74 ** D75 P* DS
D75 ** D76 P* DS
D76 ** D77 P* RS
D77 ** D78 ** US
D78 ** D79 ** US
D79 ** D710 ** US
D710 ** D711 ** US
D711 ** D712 ** US
D712 ** FRONT ** US

FRONT _* FRONT _* RS
FRONT E* TRANSITION1 _* US
TRANSITION1 ** BACK ** LS

BACK A* BACK _* LS
BACK B* BACK P* LS
BACK C* U31 P* US
BACK D* U51 P* US

U31 ** U32 P* US
U32 ** U33 P* LS
U33 ** U34 ** DS
U34 ** BACK ** DS

U51 ** U52 P* US
U52 ** U53 P* US
U53 ** U54 P* US
U54 ** U55 P* LS
U55 ** U56 ** DS
U56 ** U57 ** DS
U57 ** U58 ** DS
U58 ** BACK ** DS

BACK _* STOP ** SS
