HEADS AABB

START   **** READY  **** SRLS

READY   ABAB READY  _**_ RRLL
READY   ABBA READY  _**_ RRLL
READY   ABAA READY  _**@ RRLL
READY   ABBB READY  _**@ RRLL

READY   BAAB READY  _**_ RRLL
READY   BABA READY  _**_ RRLL
READY   BAAA READY  _**@ RRLL
READY   BABB READY  _**@ RRLL

READY   AAAB READY  @**_ RRLL
READY   AABA READY  @**_ RRLL
READY   AAAA READY  @**@ RRLL
READY   AABB READY  @**@ RRLL

READY   BBAB READY  @**_ RRLL
READY   BBBA READY  @**_ RRLL
READY   BBAA READY  @**@ RRLL
READY   BBBB READY  @**@ RRLL

READY   _@@_ STOP   **** SSSS
READY   _@__ STOP   **** SSSS
READY   __@_ STOP   **** SSSS
READY   ____ STOP   **** SSSS
READY   B__B STOP   _**_ SSSS
READY   A__A STOP   _**_ SSSS
READY   B@_B STOP   _**_ SSSS
READY   A@_A STOP   _**_ SSSS
READY   B_@B STOP   _**_ SSSS
READY   A_@A STOP   _**_ SSSS
READY   @**@ STOP   ***_ SSSS
