HEADS AAD

START *** WAIT1 *** SRD
WAIT1 *** RIGHT *** SSD

RIGHT AB* RIGHT *** RRS
RIGHT BA* RIGHT *** RRS
RIGHT AA* RIGHT **@ RRR
RIGHT BB* RIGHT **@ RRR

RIGHT *_* RTOL *** DDS
RTOL !** LEFT *** LLS

LEFT AB* LEFT *** LLS
LEFT BA* LEFT *** LLS
LEFT AA* LEFT **@ LLR
LEFT BB* LEFT **@ LLR

LEFT _** LTOR *** DDS
LTOR *!* RIGHT *** RRS

RTOL __* HTOVR1 *** USS
HTOVR1 *** HTOVR2 *** SLS
HTOVR2 *** VLEFT *** UUS

LTOR __* HTOVL1 *** USS
HTOVL1 *** HTOVL2 *** RSS
HTOVL2 *** VRIGHT *** UUS

VRIGHT AB* VRIGHT *_* RRS
VRIGHT BA* VRIGHT *_* RRS
VRIGHT AA* VRIGHT *_@ RRR
VRIGHT BB* VRIGHT *_@ RRR

VRIGHT __* VRTOVL *** UUS
VRTOVL *** VLEFT *** LLS

VRIGHT _!* CLEANUPR *** SSS
VRIGHT !_* CLEANUPR *** SSS

CLEANUPR *!* CLEANUPR *_* RRS
CLEANUPR *_* STOP *** SSS

VLEFT AB* VLEFT *_* LLS
VLEFT BA* VLEFT *_* LLS
VLEFT AA* VLEFT *_@ LLR
VLEFT BB* VLEFT *_@ LLR

VLEFT __* VLTOVR *** UUS
VLTOVR *** VRIGHT *** RRS

VLEFT !_* CLEANUPL *** SSS
VLEFT _!* CLEANUPL *** SSS

CLEANUPL *!* CLEANUPL *_* LLS
CLEANUPL *_* STOP *** SSS
