HEADS AAAAD

START   ***** WAIT      ***** SRDUD
WAIT    ***** RIGHT     ***** SSSUD

RIGHT   AAA** RIGHT     _**@@ RRRRR
RIGHT   AAB** RIGHT     _**@* RRRRR
RIGHT   ABA** RIGHT     _**@* RRRRR
RIGHT   ABB** RIGHT     _**** RRRRR
RIGHT   BAA** RIGHT     _**** RRRRR
RIGHT   BAB** RIGHT     _**@* RRRRR
RIGHT   BBA** RIGHT     _**@* RRRRR
RIGHT   BBB** RIGHT     _**@@ RRRRR

RIGHT   A_B** RTOL      _**** DDDSS
RIGHT   B_A** RTOL      _**** DDDSS
RIGHT   A_A** RTOL      _**@* DDDRR
RIGHT   B_B** RTOL      _**@* DDDRR

RTOL    ***** LEFT      ***** LLSSS

LEFT    AAA** LEFT      *_*@@ LLLRR
LEFT    AAB** LEFT      *_*@* LLLRR
LEFT    ABA** LEFT      *_*** LLLRR
LEFT    ABB** LEFT      *_*@* LLLRR
LEFT    BAA** LEFT      *_*@* LLLRR
LEFT    BAB** LEFT      *_*** LLLRR
LEFT    BBA** LEFT      *_*@* LLLRR
LEFT    BBB** LEFT      *_*@@ LLLRR

LEFT    _AB** LTOR      *_*** DDDSS
LEFT    _BA** LTOR      *_*** DDDSS
LEFT    _AA** LTOR      *_*@* DDDRR
LEFT    _BB** LTOR      *_*@* DDDRR

LTOR    ***** RIGHT     ***** RRSSS

RIGHT   AB_** RIGHT     _**** RRRSS
RIGHT   BA_** RIGHT     _**** RRRSS
RIGHT   AA_** RIGHT     _**@* RRRRS
RIGHT   BB_** RIGHT     _**@* RRRRS

LEFT    AB_** LEFT      *_*** LLLSS
LEFT    BA_** LEFT      *_*** LLLSS
LEFT    AA_** LEFT      *_*@* LLLRS
LEFT    BB_** LEFT      *_*@* LLLRS

RIGHT   !__** STOP      _**** SSSSS
LEFT    _!_** STOP      *_*** SSSSS
