HEADS AADBBC

START   ****** WAIT +**+++ SDSSDS
WAIT    ****** TT   ***+++ RRRLLL

TT      .@.*.* TB   +**+++ RRRLLL
TT      ...*@* BT   ++++** RRRLLL
TT      ...*.* BB   ++++++ RRRLLL
TT      .@.*@* TT   +**+** RRRLLL

TB      .@.*.* TT   +**+++ RRRLLL
TB      ...*@* BB   +++**+ RRRLLL
TB      ...*.* BT   ++++++ RRRLLL
TB      .@.*@* TB   +****+ RRRLLL

BT      .@.*.* BB   **++++ RRRLLL
BT      ...*@* TT   ++++** RRRLLL
BT      ...*.* TB   ++++++ RRRLLL
BT      .@.*@* BT   **++** RRRLLL

BB      .@.*.* BT   **++++ RRRLLL
BB      ...*@* TB   +++**+ RRRLLL
BB      ...*.* TT   ++++++ RRRLLL
BB      .@.*@* BB   **+**+ RRRLLL

TT      +*.*** STOP ****** SSSSSS
TB      +*.*** STOP ****** SSSSSS
BT      +*.*** STOP ****** SSSSSS
BB      +*.*** STOP ****** SSSSSS

TT      .*+*** STOP ****** SSSSSS
TB      .*+*** STOP ****** SSSSSS
BT      .*+*** STOP ****** SSSSSS
BB      .*+*** STOP ****** SSSSSS

TT      +*+*** STOP ****** SSSSSS
TB      +*+*** STOP ****** SSSSSS
BT      +*+*** STOP ****** SSSSSS
BB      +*+*** STOP ****** SSSSSS
