HEADS AA

START ** READY1 +* SD
READY1 ** UP ** RR

UP .@ UP +* RR
UP .. TO_D +. DD
TO_D .. DOWN ++ RR
DOWN @. DOWN *+ RR
DOWN .. TO_U .+ UU
TO_U .. UP ++ RR

DOWN __ TRANSITION1 ** LS
TRANSITION1 ** TRANSITION2 ** DS
TRANSITION2 ** TRANSITION3 ** LL
TRANSITION3 ** TRANSITION4 ++ LL
TRANSITION4 ** LEFT ++ DD

LEFT .@ LEFT +* DD
LEFT .. TO_R ++ RR
TO_R +. RIGHT ++ DD
RIGHT @. RIGHT @+ DD
RIGHT .. TO_L ++ LL
TO_L .+ LEFT ++ DD

LEFT __ 2TRANSITION1 ** US
2TRANSITION1 ** 2TRANSITION2 ** RS
2TRANSITION2 ** 2TRANSITION3 ** UU
2TRANSITION3 ** LDOWN ** LL

LDOWN @* LDOWN @+ LL
LDOWN .* LTO_U ++ UU
LTO_U ** LUP ++ LL
LUP .@ LUP +@ LL
LUP .. LTO_D ++ DD
LTO_D +. LDOWN ++ LL

LUP __ 3TRANSITION1 ** SR
3TRANSITION1 ** 3TRANSITION2 ** SU
3TRANSITION2 ** 3TRANSITION3 ** RR
3TRANSITION3 ** 3TRANSITION4 ++ RR
3TRANSITION4 ** LRIGHT ++ UU

LRIGHT @. LRIGHT @+ UU
LRIGHT .* LTO_L ++ LL
LTO_L .+ LLEFT ++ UU
LLEFT .@ LLEFT +@ UU
LLEFT .. LTO_R ++ RR
LTO_R +. LRIGHT ++ UU

LLEFT ++ STOP ** SS
